services:
  handlebarsjs.files_utility:
    class: Drupal\handlebarsjs\FilesUtility
  handlebarsjs.render.render_handlebars_template:
    class: Drupal\handlebarsjs\Templating\Renderer
    arguments: ['@handlebarsjs.files_utility']
  handlebarsjs.twig.render_handlebars_template:
    class: Drupal\handlebarsjs\Twig\RenderHandlebarsTemplate
    arguments: ['@handlebarsjs.render.render_handlebars_template']
    tags:
      - { name: twig.extension }
